\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{6}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{8}{section*.10}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Příprava základní struktury práce}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{10}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Užitečné rady pro psaní odborného textu}{10}{section.3.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se píše diplomka}{12}{section.3.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomové práce -- Pět kapitol}{13}{section.3.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksová edice}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{17}{section.3.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecné rady zkušených vedoucích}{19}{section.3.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotlivé kapitoly práce}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{23}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{23}{section.4.1}\protected@file@percent }
\newlabel{obsah}{{4.1}{23}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Úvod}{24}{section.4.2}\protected@file@percent }
\newlabel{uvod}{{4.2}{24}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnutí dosavadního stavu}{25}{section.4.3}\protected@file@percent }
\newlabel{stav}{{4.3}{25}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocení současného stavu a~plán práce (návrh)}{27}{section.4.5}\protected@file@percent }
\newlabel{navrh}{{4.5}{27}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uživatelské rozhraní}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{29}{section.4.7}\protected@file@percent }
\newlabel{implementace}{{4.7}{29}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testování}{31}{section.4.8}\protected@file@percent }
\newlabel{testovani}{{4.8}{31}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Závěr}{32}{section.4.9}\protected@file@percent }
\newlabel{zaverPrace}{{4.9}{32}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Přílohy}{34}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{35}{section*.56}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pravidla pro bibliografické citace}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{37}{Pravidla pro bibliografické citace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definice pojmů}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Přebírání cizích textů}{37}{section.5.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Základní principy citování}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citační normy}{38}{section.5.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Využití elektronických zdrojů}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evergreen: citování webu vs. papíru}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sazba citací}{40}{section.5.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formální stránka práce}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{42}{Formální stránka práce}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Požadovaný rozsah písemné části práce v normostranách}}{42}{table.6.1}\protected@file@percent }
\newlabel{rozsah}{{6.1}{42}{Požadovaný rozsah písemné části práce v normostranách}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Časté chyby}{44}{section.6.1}\protected@file@percent }
\newlabel{chyby}{{6.1}{44}{Časté chyby}{section.6.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Odevzdání práce}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{49}{Odevzdání práce}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Odevzdání listinné formy práce}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jak odevzdat práci v IS VUT}{50}{section.7.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{51}{Závěr}{chapter.8}{}}
\bibcite{BeranPDF}{1}
\bibcite{Beran}{2}
\bibcite{biblio}{3}
\bibcite{prirucka}{4}
\bibcite{CernockyEnglish}{5}
\bibcite{Cernocky}{6}
\bibcite{Herout}{7}
\bibcite{Pravidla}{8}
\bibcite{Lebrun2011}{9}
\bibcite{Pysny}{10}
\bibcite{Rybicka}{11}
\bibcite{fitWeb}{12}
\bibcite{citace}{13}
\bibcite{formalniBP}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{52}{chapter*.63}\protected@file@percent }
\bibcite{formalniDP}{15}
\bibcite{rady}{16}
\bibcite{chyby}{17}
\bibcite{smernice}{18}
\bibcite{Zemcik}{19}
\bibcite{smerniceFIT}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{54}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{55}{section*.65}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{57}{Užitečné nástroje}{section*.69}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{59}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{62}{section*.76}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{63}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro začátečníky}{67}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{67}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{67}{Často využívané příkazy pro \LaTeX {}}{section*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení}}{68}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{68}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{68}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.}}{68}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{68}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}}{69}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{69}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{70}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{72}{Článek v seriálové publikaci -- @Article}{section*.87}{}}
\newlabel{pr-monografie}{{E}{73}{Monografická publikace -- @Book, @Booklet (kniha, brožura)}{section*.88}{}}
\newlabel{pr-sbornik}{{E}{74}{Sborník -- @Proceedings}{section*.89}{}}
\newlabel{pr-kapitola}{{E}{75}{Článek ve sborníku nebo kapitola v knize -- @InProceedings, @InCollection, @Conference, @InBook}{section*.90}{}}
\newlabel{pr-manual}{{E}{76}{Manuál, dokumentace, technická zpráva a nepublikované materiály -- @Manual, @TechReport, @Unpublished}{section*.91}{}}
\newlabel{pr-thesis}{{E}{77}{Akademická práce -- @BachelorsThesis, @MastersThesis, \\@PhdThesis, @Thesis}{section*.92}{}}
\newlabel{pr-webpage}{{E}{78}{Webová stránka -- @Webpage}{section*.93}{}}
\newlabel{pr-website}{{E}{79}{Webová doména -- @Website}{section*.94}{}}
\ttl@finishall
\gdef \@abspage@last{82}
